{
  "_comment": "Bulwark 服务配置。放在 bulwark_service.exe 同目录。以管理员/服务身份运行才能启用 ETW 实时观测与内核驱动。",
  "Bulwark": {
    "EventSource": "Driver",
    "KernelDriverEnabled": true,
    "TrustSignedActors": true,
    "PromptTimeoutSeconds": 30,
    "ExportEcsAlerts": false,
    "OnlineCertRevocationCheck": false,

    "_comment_latency": "防护链路延迟(行为发生 -> 拦下/弹窗)的两个硬上限。EventDrainIntervalMs:事件从源队列搬到主线程的节拍,即空闲时第一条事件的延迟地板,也是一条因果链上每一跳都要重付的固定成本(内核源与 ETW 源共用此值);突发时不受它影响 —— 一次 tick 搬一批,还有积压就立刻再排下一批。InlineReputationBudgetMs:富化阶段那次同步云信誉查询最多等多久,<=0 表示热路径一律不联网、全交后台队列。这个预算至关重要:整条链路(出队/富化/裁决/IPC/弹窗超时巡检)都在同一个线程上串行,没有上限时一次缓存未命中就可能等满『代理超时 8s + 本地聚合最慢单源 10~15s』,期间所有后续事件停摆、内核事件在 4096 深的队列里堆积到丢弃(等于漏检)。超预算不取消查询:结果仍会回填缓存,迟到的恶意结论转由既有补偿处置(结束进程树 + 隔离 + 内核禁运)兜住,故检测能力不减。",
    "EventDrainIntervalMs": 20,
    "InlineReputationBudgetMs": 800,

    "_comment_ipc": "控制管道(Bulwark.Control)客户端认证。【强制层·不可关闭】客户端映像必须位于服务安装目录下且文件名为 bulwark_ui.exe——阻止任意本地进程连管道下发「关闭防护 / 加白 / 结束进程 / 还原隔离区」。【可选加固层】EnforceUiClientSignature=true 时额外要求有效签名,白名单非空则须命中其一(指纹 SHA-1,大小写/分隔符无关;发布者子串匹配)。UI 未做代码签名时请保持 false,否则 UI 无法连接。",
    "EnforceUiClientSignature": false,
    "UiClientAllowedThumbprints": [],
    "UiClientAllowedPublishers": [],

    "ProtectedPaths": [
      "\\Start Menu\\Programs\\Startup\\",
      "\\System32\\drivers\\etc\\hosts",
      "\\Tasks\\"
    ],
    "FileHardBlocks": [],
    "ProtectedRegistryKeys": [
      "\\CurrentVersion\\Run",
      "\\CurrentVersion\\RunOnce",
      "\\CurrentVersion\\Policies\\Explorer\\Run",
      "\\Image File Execution Options\\",
      "\\Winlogon",
      "\\Services\\"
    ],
    "RegistryHardBlocks": [],
    "CommandHardBlockBaseline": true,
    "CommandHardBlocks": [],
    "MemoryProtectionTargets": [ "lsass.exe" ],
    "BlockedRemoteEndpoints": [],

    "_comment_trusteddirs": "整目录信任(部署期预置)。这里列出的目录下的程序在威胁检测【之前】被直接放行,并跳过全部后台扫描(信誉/VT/AI)——语义与 UI 里手动加白一个文件夹完全相同。留空即不预置。",
    "TrustedDirectories": [],
    "_comment_defaultaction": "无匹配规则的灰区行为、且弹窗超时(PromptTimeoutSeconds)后用户仍未裁决时的兜底动作:Allow 放行 / Block 拦截。仅作为「默认拦截未知行为」开关的部署初值,settings.json 存在时以用户在 UI 里的选择为准。超时兜底刻意不下发内核持久禁运名单(用户离开键盘一会儿不该让程序被永久拦死)。",
    "DefaultAction": "Allow",

    "Etw": {
      "Enabled": true,
      "DnsClient": true,
      "KernelNetwork": true,
      "KernelRegistry": true,
      "KernelFile": true,
      "NetworkUntrustedOnly": true,
      "SuspiciousOnly": true
    },

    "VirusTotal": {
      "Enabled": true,
      "_comment": "Key 来源优先级: 环境变量 BULWARK_VT_APIKEY > 此处 ApiKey > 构建期内置。多 Key 用英文逗号分隔; 每个可选按 KEY 或 KEY:每日上限 或 KEY:每日上限:每分钟上限 标注单 Key 额度(不标注即用下方默认, VT 免费档 500/天、4/分)。每个 Key 独立计账、额度真正叠加(如 5 个免费 Key = 2500/天), 某 Key 被限流(429)或鉴权失败(401)会自动冷却跳过。免费 Key 建议留空此处、改用环境变量, 切勿写入版本库。混用/Premium 示例见 README。RequestsPerMinute/RequestsPerDay 现为每 Key 默认值。",
      "ApiKey": "",
      "RequestsPerMinute": 4,
      "RequestsPerDay": 500,
      "PriorityDailyReserve": 50
    },
    "MalwareBazaar": { "Enabled": true },
    "Otx": { "Enabled": true },
    "ThreatBook": { "Enabled": true },
    "MetaDefender": { "Enabled": true },
    "HybridAnalysis": { "Enabled": true },
    "ThreatFoxFeed": { "Enabled": true },

    "ReputationProxy": {
      "_comment": "中央信誉代理(可选,默认关闭)。开启后哈希查询优先走服务端共享缓存 + 服务端持有的 API Key,任何失败自动回退本地直连聚合器(保护不退化);结果仍经本地分级 TTL 缓存,重复查询零往返。开启前提:安全组放行 443(自建时若沿用非标端口则放行该端口)、设置令牌(环境变量 BULWARK_REPPROXY_TOKEN 优先于此处 BearerToken)、强烈建议前置 TLS 改用 https。切勿把令牌写入版本库。注意:端口不可达时每次查询会先等 QueryTimeoutSeconds 超时再回退,所以务必在服务端就绪后再置 Enabled=true。当前服务端仅聚合 VirusTotal+ThreatBook,其余源仍由本地直连兜底。",
      "_comment2": "SyncResultsToServer:把本地查到、而服务器当时没有记录的权威结论回传服务器,供整个机队共享(最有价值的是本机首见文件上传 VT 扫出来的结论 —— 服务器凭哈希查不到)。只回传结论本身(哈希/判定/引擎计数/威胁名),不含文件内容、路径或机器标识;服务器未实现该接口时客户端自动停止尝试,不影响查询。ContributionUploadHour:『威胁情报共享』的每日上传时刻(本机时区整点,带 0~5 分钟错峰)。是否真的收集与上传由设置界面的开关决定,默认关闭。",
      "Enabled": true,
      "BaseUrl": "https://vt.bulwark.icu",
      "BearerToken": "",
      "QueryTimeoutSeconds": 8,
      "_comment3": "RequestsPerMinute / RequestsPerHour:客户端自己的请求数预算。【LookupOnly=true 时默认不生效 —— 查询服务器收录不限次数】:那类请求只让服务端读它自己的库,不花机队任何上游配额,而每挡掉一次都会把查询推回本机 VirusTotal 密钥去烧(免费档 4/min、500/天),方向是反的。这两个数字只在两种情况下才起作用:① LookupOnly=false(允许服务端触达它的付费上游);② 服务端真的回过一次 429(说明对面是旧版 app.py,仍对只读查询按来源 IP 限流,超限即 retry_after_seconds=3600)——此时客户端自动武装预算桶并收敛到这里的值,免得『不限次数』反而把服务器这一跳整小时地打没。新版服务端对 lookupOnly 的查询已旁路 per-IP 滑窗(见 app.py)。取服务端限额的一半,给同 IP 的网页端 / 其他工具留余量;<=0 表示该维不限。",
      "RequestsPerMinute": 30,
      "RequestsPerHour": 300,
      "_comment4": "LookupOnly / ServerOnly 是两条不同的轴,别搞混。LookupOnly 管【服务端】要不要去问它自己的上游付费情报源(true=只查它库里已收录的)。ServerOnly 管【本机】要不要用自己的密钥直连第三方:true 时本机一个第三方情报源都不动 —— 不用本机密钥查 VirusTotal/MalwareBazaar/OTX/微步/MetaDefender/HybridAnalysis(哈希查询、行为画像、VT 完整报告、逐源『测试连接』一并不发),也【绝不上传文件】到 VT 云端扫描;云查毒只剩两级:本机分级缓存 -> 中央服务器是否已收录。代价要认:服务器没收录的文件就没有云端结论,只剩本地启发式/规则/内核基线兜底,服务器不可达时云端这一维为零。注意此开关不管外联 IP 情报(仍走微步本机密钥),那条路要单独接到服务端 /v1/reputation/ip 才能一并收口。",
      "LookupOnly": true,
      "ServerOnly": false,
      "SyncResultsToServer": true,
      "ContributionUploadHour": 3
    },

    "AttackChainEngine": {
      "_comment": "攻击链组合引擎。服务器从每日采集的真实样本沙箱记录里数出「哪几个动作凑在一起就足以定性」(如 改PowerShell执行策略+从Temp跑PowerShell+脚本解释器从可疑目录执行 = 13个xworm/remcosrat样本作证),客户端下载该组合表并给每个进程记账,凑齐即把它当硬指标喂给既有裁决流水线。无模型、无训练,纯查表;样本越多组合越准。端点留空则复用 ReputationProxy 的地址(同一台服务器)。DryRun=true 时【只记录不影响裁决】—— 特征来自纯恶意样本库、没有正常文件作对照,故务必先在真机跑几天、确认没有冤枉正常软件,再改为 false 转入强制。MinGrade: hard(仅最强) / strong / ask(全部)。",
      "Enabled": true,
      "DryRun": false,
      "BaseUrl": "",
      "MinGrade": "ask",
      "InitialDelaySeconds": 90,
      "DailyUpdateHour": 6,
      "RefreshIntervalHours": 12,
      "QueryTimeoutSeconds": 15
    },

    "DiskCleanup": {
      "_comment": "磁盘垃圾清理。【清理范围写死在代码里,不在这份配置里】—— 每个垃圾类别对应一组编译期固定的根目录,IPC 请求只携带类别序号、绝不携带路径;一个能删文件的功能如果从配置读路径,这份配置就成了任意文件删除的输入。这里只有不改变删除范围的旋钮,外加一份只会让范围变小的排除表。MinFileAgeHours 是最重要的一项:只清理『最后修改时间早于 N 小时』的文件,用来避免把别人正在进行的安装弄坏(安装程序的解压中间文件通常刚写下)。MaxFilesPerCategory / MaxSeconds 是防病态目录树卡住服务的上限,命中后结果会标记为『下限估计』而不是假装扫完。ExcludePaths 是不区分大小写的路径子串,列进来的位置永远不会被触碰。",
      "_comment2": "刻意不做的两件事,勿当缺陷:① 回收站走 Shell API 整体清空,不做目录遍历、也不按保留时长挑选;② 『旧版 Windows 升级残留』只报告体积、不代为删除 —— 正确删除要逐个接管上万个受 ACL 保护文件的所有权,删一半比不删更糟,且删完再也无法回退系统升级,该交给 Windows 自带的磁盘清理。",
      "Enabled": true,
      "MinFileAgeHours": 24,
      "MaxFilesPerCategory": 300000,
      "MaxSeconds": 120,
      "ExcludePaths": []
    },

    "Ai": {
      "BaseUrl": "https://token-plan-sgp.xiaomimimo.com/v1",
      "ApiKey": "",
      "Model": "mimo-v2.5-pro"
    }
  }
}
